                "apprehend_higherhighsandlowerlows":{
                    "entry_1":{
                        "new_filename":"structural_liquidity_a",
                        "number_candles":"define_candle",
                        "start_search_with":"swept_candle",
                        "option":"swept_candle_opposite",
                        "option_tool":{
                            "swing_higher_high_or_lower_high":"high_price",
                            "swing_lower_low_or_higher_low":"low_price",
                            "tool":"horizontal_line",
                            "stop_at_its":"liquidator"
                        },
                        "find_entry_after":"acting_sweeper_candle",
                        "before_entry":{
                            "swing_1":{
                                "swing":"sweeper_candle_opposite",
                                "condition":"beyond_option_behind_swept_candle",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"horizontal_line",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "swing_2":{
                                "swing":"sweeper_candle_identical",
                                "condition":"behind_swept_candle",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"dashed_horizontal_line",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "swing_3":{
                                "swing":"swing_2_opposite",
                                "condition":"behind_swing_2",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"dashed_horizontal_line",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "communicate_only2_swings":"",
                            "swings_communication":"",
                            "data_selection":"extreme"
                        },
                        "subject":{
                            "poi":"swept_candle",
                            "drawing":{
                                "tool":"box",
                                "swing_higher_high_or_lower_high":"low_price",
                                "swing_lower_low_or_higher_low":"high_price"
                            }
                        },
                        "record_prices":{
                            "entry":{
                                "record":"subject",
                                "swing_higher_high_or_lower_high":"low_price",
                                "swing_lower_low_or_higher_low":"high_price"
                            },
                            "exit":{
                                "record":"sweeper_candle",
                                "swing_higher_high_or_lower_high":"high_price",
                                "swing_lower_low_or_higher_low":"low_price"
                            },
                            "target":{
                                "record":"swing_3",
                                "swing_higher_high_or_lower_high":"high_price",
                                "swing_lower_low_or_higher_low":"low_price"
                            },
                            "order_type_if_entry_swing_is":{
                                "swing_higher_high_or_lower_high":"sell_limit",
                                "swing_lower_low_or_higher_low":"buy_limit"
                            }
                        },
                        "save_to":{
                            "new_filename_folder":{
                                "save_charts":{
                                    "folder": "chart"
                                },
                                "save_data":{
                                    "pending_folder":"limit_orders",
                                    "mitigated_folder":"executed_orders"
                                }
                            }
                        }
                    },
                    "entry_2":{
                        "new_filename":"structural_liquidity_b",
                        "number_candles":"define_candle",
                        "start_search_with":"swept_candle",
                        "option":"swept_candle_opposite",
                        "option_tool":{
                            "swing_higher_high_or_lower_high":"high_price",
                            "swing_lower_low_or_higher_low":"low_price",
                            "tool":"horizontal_line",
                            "stop_at_its":"liquidator"
                        },
                        "find_entry_after":"acting_sweeper_candle",
                        "before_entry":{
                            "swing_1":{
                                "swing":"sweeper_candle_opposite",
                                "condition":"beyond_option_behind_swept_candle",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"horizontal_line",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "swing_2":{
                                "swing":"sweeper_candle_identical",
                                "condition":"behind_swing_1",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"dashed_horizontal_line",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "swing_3":{
                                "swing":"swing_2_opposite",
                                "condition":"beyond_swing_1",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"dashed_horizontal_line",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "communicate_only2_swings":"",
                            "swings_communication":"",
                            "data_selection":"extreme"
                        },
                        "subject":{
                            "poi":"swept_candle",
                            "drawing":{
                                "tool":"box",
                                "swing_higher_high_or_lower_high":"low_price",
                                "swing_lower_low_or_higher_low":"high_price"
                            }
                        },
                        "record_prices":{
                            "entry":{
                                "record":"subject",
                                "swing_higher_high_or_lower_high":"low_price",
                                "swing_lower_low_or_higher_low":"high_price"
                            },
                            "exit":{
                                "record":"sweeper_candle",
                                "swing_higher_high_or_lower_high":"high_price",
                                "swing_lower_low_or_higher_low":"low_price"
                            },
                            "target":{
                                "record":"swing_3",
                                "swing_higher_high_or_lower_high":"high_price",
                                "swing_lower_low_or_higher_low":"low_price"
                            },
                            "order_type_if_entry_swing_is":{
                                "swing_higher_high_or_lower_high":"sell_limit",
                                "swing_lower_low_or_higher_low":"buy_limit"
                            }
                        },
                        "save_to":{
                            "new_filename_folder":{
                                "save_charts":{
                                    "folder": "chart"
                                },
                                "save_data":{
                                    "pending_folder":"limit_orders",
                                    "mitigated_folder":"executed_orders"
                                }
                            }
                        }
                    },
                    "entry_3":{
                        "new_filename":"structural_liquidity_c",
                        "number_candles":"define_candle",
                        "start_search_with":"swept_candle",
                        "option":"swept_candle_opposite",
                        "option_tool":{
                            "swing_higher_high_or_lower_high":"high_price",
                            "swing_lower_low_or_higher_low":"low_price",
                            "tool":"horizontal_line",
                            "stop_at_its":"liquidator"
                        },
                        "find_entry_after":"acting_sweeper_candle",
                        "before_entry":{
                            "swing_1":{
                                "swing":"sweeper_candle_opposite",
                                "condition":"beyond_option_behind_swept_candle",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"horizontal_line",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "swing_2":{
                                "swing":"sweeper_candle_identical",
                                "condition":"behind_swing_1",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"dashed_horizontal_line",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "swing_3":{
                                "swing":"swing_2_opposite",
                                "condition":"behind_swing_1",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"dashed_horizontal_line",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "communicate_only2_swings":"",
                            "swings_communication":"",
                            "data_selection":"extreme"
                        },
                        "subject":{
                            "poi":"swept_candle",
                            "drawing":{
                                "tool":"box",
                                "swing_higher_high_or_lower_high":"low_price",
                                "swing_lower_low_or_higher_low":"high_price"
                            }
                        },
                        "record_prices":{
                            "entry":{
                                "record":"subject",
                                "swing_higher_high_or_lower_high":"low_price",
                                "swing_lower_low_or_higher_low":"high_price"
                            },
                            "exit":{
                                "record":"sweeper_candle",
                                "swing_higher_high_or_lower_high":"high_price",
                                "swing_lower_low_or_higher_low":"low_price"
                            },
                            "target":{
                                "record":"swing_3",
                                "swing_higher_high_or_lower_high":"high_price",
                                "swing_lower_low_or_higher_low":"low_price"
                            },
                            "order_type_if_entry_swing_is":{
                                "swing_higher_high_or_lower_high":"sell_limit",
                                "swing_lower_low_or_higher_low":"buy_limit"
                            }
                        },
                        "save_to":{
                            "new_filename_folder":{
                                "save_charts":{
                                    "folder": "chart"
                                },
                                "save_data":{
                                    "pending_folder":"limit_orders",
                                    "mitigated_folder":"executed_orders"
                                }
                            }
                        }
                    },
                    "entry_4":{
                        "new_filename":"key_level",
                        "number_candles":"define_candle",
                        "start_search_with":"swing",
                        "option":"swing_candle_opposite",
                        "option_tool":{
                            "swing_higher_high_or_lower_high":"high_price",
                            "swing_lower_low_or_higher_low":"low_price",
                            "tool":"",
                            "stop_at_its":"liquidator"
                        },
                        "find_entry_after":"swing_candle",
                        "before_entry":{
                            "swing_1":{
                                "swing":"swing_candle_identical",
                                "condition":"behind_option_behind_swing_candle",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"dashed_horizontal_line",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "swing_2":{
                                "swing":"swing_1_identical",
                                "condition":"behind_swing_1",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "swing_3":{
                                "swing":"swing_2_opposite",
                                "condition":"beyond_option",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"dashed_horizontal_line",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "communicate_only2_swings":"swing_1_and_swing_2",
                            "swings_communication":"rules_or_opposite",
                            "data_selection":"extreme"
                        },
                        "subject":{
                            "poi":"swept_candle",
                            "drawing":{
                                "tool":"horizontal_line",
                                "swing_higher_high_or_lower_high":"high_price",
                                "swing_lower_low_or_higher_low":"low_price"
                            }
                        },
                        "record_prices":{
                            "entry":{
                                "record":"swing_candle",
                                "swing_higher_high_or_lower_high":"high_price",
                                "swing_lower_low_or_higher_low":"low_price"
                            },
                            "exit":{
                                "record":"",
                                "swing_higher_high_or_lower_high":"high_price",
                                "swing_lower_low_or_higher_low":"low_price"
                            },
                            "target":{
                                "record":"swing_3",
                                "swing_higher_high_or_lower_high":"high_price",
                                "swing_lower_low_or_higher_low":"low_price"
                            },
                            "order_type_if_entry_swing_is":{
                                "swing_higher_high_or_lower_high":"sell_limit",
                                "swing_lower_low_or_higher_low":"buy_limit"
                            }
                        },
                        "save_to":{
                            "new_filename_folder":{
                                "save_charts":{
                                    "folder": "chart"
                                },
                                "save_data":{
                                    "analysis_data":"data",
                                    "pending_folder":"limit_orders",
                                    "mitigated_folder":"executed_orders"
                                }
                            }
                        }
                    },
                    "entry_5":{
                        "new_filename":"key_level_liquidity",
                        "number_candles":"define_candle",
                        "start_search_with":"swing",
                        "option":"swing_candle_opposite",
                        "option_tool":{
                            "swing_higher_high_or_lower_high":"high_price",
                            "swing_lower_low_or_higher_low":"low_price",
                            "tool":"",
                            "stop_at_its":"liquidator"
                        },
                        "find_entry_after":"swing_candle",
                        "before_entry":{
                            "swing_1":{
                                "swing":"swing_candle_identical",
                                "condition":"behind_option_behind_swing_candle",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"dashed_horizontal_line",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "swing_2":{
                                "swing":"swing_1_identical",
                                "condition":"behind_swing_1",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "swing_3":{
                                "swing":"swing_2_identical",
                                "condition":"beyond_swing_candle",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"box",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "swing_4":{
                                "swing":"swing_3_opposite",
                                "condition":"behind_swing_3",
                                "drawing":{
                                    "swing_higher_high_or_lower_high":"high_price",
                                    "swing_lower_low_or_higher_low":"low_price",
                                    "tool":"dashed_horizontal_line",
                                    "stop_at_its":"liquidator"
                                }
                            },
                            "communicate_only2_swings":"swing_1_and_swing_2",
                            "swings_communication":"rules_or_opposite",
                            "data_selection":"extreme"
                        },
                        "subject":{
                            "poi":"swing_candle",
                            "drawing":{
                                "tool":"horizontal_line",
                                "swing_higher_high_or_lower_high":"high_price",
                                "swing_lower_low_or_higher_low":"low_price"
                            }
                        },
                        "record_prices":{
                            "entry":{
                                "record":"swing_3_candle",
                                "swing_higher_high_or_lower_high":"low_price",
                                "swing_lower_low_or_higher_low":"high_price"
                            },
                            "exit":{
                                "record":"",
                                "swing_higher_high_or_lower_high":"high_price",
                                "swing_lower_low_or_higher_low":"low_price"
                            },
                            "target":{
                                "record":"swing_4_candle",
                                "swing_higher_high_or_lower_high":"high_price",
                                "swing_lower_low_or_higher_low":"low_price"
                            },
                            "order_type_if_entry_swing_is":{
                                "swing_higher_high_or_lower_high":"sell_limit",
                                "swing_lower_low_or_higher_low":"buy_limit"
                            }
                        },
                        "save_to":{
                            "new_filename_folder":{
                                "save_charts":{
                                    "folder": "chart"
                                },
                                "save_data":{
                                    "analysis_data":"data",
                                    "pending_folder":"limit_orders",
                                    "mitigated_folder":"executed_orders"
                                }
                            }
                        }
                    }
                },